<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>张睿的天气数据比对系统</title>
<script src="lib/jquery-3.2.0.min.js"></script>
<script src="lib/city.list.json"></script>
    <!-- Load c3.css -->
<link href="lib/c3-0.4.11/c3-0.4.11/c3.css" rel="stylesheet" type="text/css">
<!-- Load d3.js and c3.js -->
<script src="lib/d3/d3.min.js" charset="utf-8"></script>
<script src="lib/c3-0.4.11/c3-0.4.11/c3.min.js"></script>
<style>
  body{
  background: url('lib/bg.jpg');
  background-size: cover;
  }
  #box{
    display: flex;
  }
#nav{
  height:100px;
  width: 100%;
  background: rgba(100, 200, 234,0.8);
  color:white;
  position: fixed;
  top:0;
  left:0;
  z-index: 1;
  display: flex;
}
button{
  flex:1; 
  background: rgba(255, 255, 255,0.1);
  color:white;
  border:none;
  border-right:1px solid white;
  font-size:14px;
  cursor:pointer;
}
button:hover{
  background: red;
}
#b02{
  border-right:none;
}
#ipt{
  border:none;
}
#ipt{
  flex:7; 
  border-left:none;
  color:rgb(78, 172, 206);
}
::-webkit-input-placeholder { /* WebKit browsers */ 
color: rgb(78, 172, 206);
} 
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */ 
color: rgb(78, 172, 206);
} 
::-moz-placeholder { /* Mozilla Firefox 19+ */ 
color: rgb(78, 172, 206);
} 
:-ms-input-placeholder { /* Internet Explorer 10+ */ 
color: rgb(78, 172, 206);
} 
#chart{
  margin: auto; 
  margin-top:120px;
  width: 900px;
  min-height:400px;
  background: rgba(179, 225, 242,0.8);
  border-radius: 1px;
}
#footer{
  text-align: center;
}
.info{
  color:white;
  margin:20px;
}
a{
  color:white;
  text-decoration: none; 
}
a:hover{
  color:rgb(100, 200, 234);
}
</style>
</head>
<body>
<div id="box">
<div id="nav">  
<button id="b01" type="button">添加</button><input id="ipt" placeholder="这里输入城市拼音/英文，不要有空格"></input>
<button id="b04" type="button">曲线图</button><button id="b06" type="button">柱状图</button>
<button id="b05" type="button">点状图</button><button id="b03" type="button">块状图</button><button id="b07" type="button">块状曲线图</button>
<button id="b08" type="button">折线图</button><button id="b02" type="button">清空</button>
</div>
<div id="chart"></div>
</div>
<div id="footer">
  <div class="info">
    <a href="https://github.com/code-zhangrui" alt="">https://github.com/code-zhangrui</a>
</div>
  </div>
</body>
<script>
  //初始可视化
    var chart = c3.generate({
    bindto: '#chart',
    data: {
      columns: [],
      type: 'spline'//坑爹啊！！这里不能写成types，搞了我3个小时
    },
     axis: {
      y: {
        label: {
          text: '摄氏度',
          position: 'outer-middle'
        }//label
      }//y
    }//axis
  });
  var cityCodes=[];//城市号码集
  //拿杭州数据
  var cityCode=1808926;
      $.ajax({
         url:"//api.openweathermap.org/data/2.5/forecast?id=1808926&APPID=32785e8acc22078c162ee8aedd2307e1",
         dataType:"json",
         cache:"false",
         type:"GET",
         success:function(res){
         //填充数组
         window['arr'+cityCode]=[];
         window['arr'+cityCode].push('Hangzhou');
           for(var j=0;j<res.list.length;j++){
           window['arr'+cityCode].push((Math.floor(res.list[j].main.temp-273.15)*10)/10);//把开氏度换算成摄氏度
           }//for-j
            //  //绘成图形
             chart.load({
             columns: [
             window['arr'+cityCode]
             ],
             type: 'spline'
             });//chart.load
         cityCodes.push(cityCode);//储存城市号码
         }//success
     });//ajax 

  $("#b01").click(function(){
    //让首字母大写
    var txt = document.getElementById("ipt").value.toString().toLowerCase().split("");
    txt[0]=txt[0].toUpperCase();
    txt=txt.join("");
    //翻本地json
         for(var i in cityList){
           if(!cityList[i].name===txt){
             alert("不存在此城市，请注意拼写！");
             return;
           };
           if(cityList[i].name===txt){
             var cityCode=cityList[i]._id;
    //ajax拿数据
    $.ajax({
         url:"//api.openweathermap.org/data/2.5/forecast?id="+cityCode+"&APPID=32785e8acc22078c162ee8aedd2307e1",
         dataType:"json",
         cache:"false",
         type:"GET",
         success:function(res){
         //  $("#myDiv").html(JSON.stringify(res));
         //填充数组
         //  var cityCodeString=String(cityCode);
         window['arr'+cityCode]=[];
         window['arr'+cityCode].push(txt);
           for(var j=0;j<res.list.length;j++){
           window['arr'+cityCode].push((Math.floor(res.list[j].main.temp-273.15)*10)/10);//把开氏度换算成摄氏度
           }//for-j
             //绘成图形
             chart.load({
             columns: [
             window['arr'+cityCode]
             ],
             type: 'spline'
             });//chart.load
         cityCodes.push(cityCode);//储存城市号码
        }//success
     });//ajax            
    };//if
   };//for-i
  })//click

  //清空
    $("#b02").click(function(){
      chart.unload();
      cityCodes=[];
    })
   //面积步状图
    $("#b03").click(function(){
      for(var i=0;i<cityCodes.length;i++){
        chart.load({
        columns: [
            window['arr'+cityCodes[i]]
        ],
        type: 'area-step'
      })
      }
    })//b03
            
    //曲线图
    $("#b04").click(function(){
      for(var i=0;i<cityCodes.length;i++){
        chart.load({
        columns: [
            window['arr'+cityCodes[i]]
        ],
        type: 'spline'
      })
      }
    })//b04

    //点状图
    $("#b05").click(function(){
      for(var i=0;i<cityCodes.length;i++){
        chart.load({
        columns: [
            window['arr'+cityCodes[i]]
        ],
        type: 'scatter'
      })
      }
    })//b05

        //柱状图
    $("#b06").click(function(){
      for(var i=0;i<cityCodes.length;i++){
        chart.load({
        columns: [
            window['arr'+cityCodes[i]]
        ],
        type: 'bar'
      })
      }
    })//b06

    //面积曲线图
    $("#b07").click(function(){
      for(var i=0;i<cityCodes.length;i++){
        chart.load({
        columns: [
            window['arr'+cityCodes[i]]
        ],
        type: 'area-spline'
      })
      }
    })//b07

    //折线图
    $("#b08").click(function(){
    // chart.axis.labels({y: '摄氏度'});//有效
    // chart.axis.labels({position: 'outer-middle'});//无效
    chart.transform('line');
})
</script>
</html>